include solarized-iterm2.conf
# font_family     PlemolJP Console NF
# font_family      Lilex Nerd Font Mono
# font_family     PlemolJP Console NF
# font_family      JetBrainsMono Nerd Font
font_family      Hack Nerd Font
font_size        18
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
# url_color        
cursor #dddddd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
# background_opacity 0.95
background_opacity 0.56


# BEGIN_KITTY_THEME
# Solarized Dark
# END_KITTY_THEME
