# vim: ft=tmux
set -g mode-style "fg=#21c7a8,bg=#073642"

set -g message-style "fg=#21c7a8,bg=#073642"
set -g message-command-style "fg=#21c7a8,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#21c7a8"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#acb4c2,bg=#073642"

set -g status-bg "#081e2f"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#fc514e,bg=#1f4462,bold] #S #[fg=#1f4462,bg=#16395a,nobold,nounderscore,noitalics]#[fg=#f78c6c,bg=#16395a,bold] #(whoami) #[fg=#16395a,bg=#081e2f]"
set -g status-right "#[fg=#38507a,bg=#081e2f,nobold,nounderscore,noitalics]#[fg=#7fdbca,bg=#38507a,bold] %H:%M:%S #[fg=#1f4462,bg=#38507a,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#1f4462]#[fg=#87bcff,bg=#1f4462,bold] %d/%m/%y #[fg=#1d3b53,bg=#1f4462,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#1d3b53,bold] #h "


setw -g window-status-activity-style "underscore,fg=#839496,bg=#081e2f"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#081e2f"


# #0a7bc2
# setw -g window-status-format '#[fg=#081e2f,bg=#081e2f]#[default] #I  #{b:pane_current_path} #[fg=#081e2f,bg=#081e2f,nobold,nounderscore,noitalics]'
# setw -g window-status-format '#[fg=#081e2f,bg=#7fdbca]#[fg=#081e2f,bg=#7fdbca] #I #[fg=#7fdbca,bg=#003d4d] #{b:pane_current_path} #[fg=#003d4d,bg=#081e2f,nobold]'
setw -g window-status-format '#[fg=#081e2f,bg=#21c7a8]#[fg=#193648,bg=#21c7a8] #I #[fg=#21c7a8,bg=#193648] #[fg=#7fdbca,bg=#193648]#{b:pane_current_path} #[fg=#193648,bg=#081e2f,nobold]'
setw -g window-status-current-format '#[fg=#081e2f,bg=#21c7a8]#[fg=#133355,bg=#21c7a8] #I #[fg=#21c7a8,bg=#173e68] #{b:pane_current_path} #[fg=#173e68,bg=#081e2f,nobold]'
