# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#073642"

set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#073642"

set -g status-bg "#002b36"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#2a2c3c,bg=#93a1a1,bold] #S #[fg=#93a1a1,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#34374b,bg=#586e75,bold] #(whoami) #[fg=#586e75,bg=#002b36]"
set -g status-right "#[fg=#586e75,bg=#002b36,nobold,nounderscore,noitalics]#[fg=#3f425a,bg=#586e75,bold] %H:%M:%S #[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#34374b,bg=#657b83,bold] %d/%m/%y #[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#2a2c3c,bg=#93a1a1,bold] #h "


setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#002b36"


# #0a7bc2
# setw -g window-status-format '#[fg=#002b36,bg=#002b36]#[default] #I  #{b:pane_current_path} #[fg=#002b36,bg=#002b36,nobold,nounderscore,noitalics]'
# setw -g window-status-format '#[fg=#002b36,bg=#a6a6a6]#[fg=#002b36,bg=#a6a6a6] #I #[fg=#a6a6a6,bg=#003d4d] #{b:pane_current_path} #[fg=#003d4d,bg=#002b36,nobold]'
setw -g window-status-format '#[fg=#002b36,bg=#eee8d5]#[fg=#006080,bg=#eee8d5] #I #[fg=#eee8d5,bg=#006080] #[fg=#a6a6a6,bg=#006080]#{b:pane_current_path} #[fg=#006080,bg=#002b36,nobold]'
setw -g window-status-current-format '#[fg=#002b36,bg=#eee8d5]#[fg=#0099cc,bg=#eee8d5] #I #[fg=#eee8d5,bg=#0099cc] #{b:pane_current_path} #[fg=#0099cc,bg=#002b36,nobold]'
