######## Window rules ########
# windowrule = noblur,.*  # Disables blur for windows. Substantially improves performance.

#windowrule = opacity 0.94 override 0.94 override, .*
# windowrule = float, ^(guifetch)$ # FlafyDev/guifetch
windowrule = pin, ^(showmethekey-gtk)$
windowrulev2 = tile,class:(wpsoffice)
 

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$ 



# windowrulev2 = opacity 0.8 0.8, class:(kitty)
# windowrule = opacity 0.3 override 0.3 override,title:(.*)(kitty)$
# windowrulev2 = opacity 0.9 override 0.3 blur , fullscreen:(.*)(alacritty)$
# windowrulev2 = opacity 0.9 override 0.3 blur , title:(.*)(alacritty)$
# windowrulev2 = opacity 0.3 override 0.3 override,fullscreen:(.*)(kitty)$

# windowrulev2 = opacity 0.9 override 0.3 blur , fullscreen:(.*)(neovide)$
# windowrulev2 = opacity 0.8 0.8, class:(kitty)
windowrulev2 = opacity 0.8 0.8, class:^(alacritty)$
# windowrulev2 = float,title:^(alacritty)$
# windowrulev2 = float,title:^(neovide)$





######## Layer rules ########
layerrule = xray 1, .*
#layerrule = noanim, .*
layerrule = noanim, selection
layerrule = noanim, overview
layerrule = noanim, anyrun

layerrule = blur, eww
layerrule = ignorealpha 0.8, eww
layerrule = noanim, noanim
layerrule = blur, noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
