[ids]

*

[main]

#capslock = overload(control, esc)
capslock = layer(nav)
# rightalt = layer(nav)
# alt = layer(nav)
#rightshift = layer(nav)

[nav:C]

esc = capslock
o = esc
h = left 
j = down 
k = up   
l = right
s = Control
